# Lealone-Examples

./: .gitignore  README.md  build.bat
create-app/: README.md  build.bat  pom.xml
embed-db-demo/: build.bat  pom.xml
embed-db-demo/src/main/java/com/lealone/examples/embed/: EmbedDbDemo.java
embed-db-demo/src/main/java/org/lealone/examples/embed/: EmbedDbDemo.java
js-demo/: build.bat  (+1 more)
lealone-opscenter/: README.md  build.bat  build.sh  pom.xml
lealone-opscenter/opscenter-dal/: pom.xml
lealone-opscenter/opscenter-dal/src/main/resources/: tables.sql
lealone-opscenter/opscenter-dist/: assembly.xml  pom.xml
lealone-opscenter/opscenter-dist/conf/: lealone.yaml
lealone-opscenter/opscenter-main/: pom.xml
lealone-opscenter/opscenter-main/src/main/java/org/lealone/opscenter/main/: OpsCenter.java  RunSqlScript.java
lealone-opscenter/opscenter-service/: pom.xml
lealone-opscenter/opscenter-service/src/main/java/org/lealone/opscenter/service/: AdminServiceImpl.java  ConnectionInfo.java  OpsServiceImpl.java  QueryServiceImpl.java  ServiceConfig.java  ServiceSession.java  SystemServiceImpl.java  WebServer.java  WebSession.java
lealone-opscenter/opscenter-service/src/main/resources/: services.sql
lealone-opscenter/opscenter-test/: pom.xml
lealone-opscenter/opscenter-test/src/test/resources/: lealone.yaml
lealone-opscenter/opscenter-web/: pom.xml
lealone-opscenter/opscenter-web/web/admin/: index.html
lealone-opscenter/opscenter-web/web/admin/fragment/: admin.html  login-admin.html  login-ops.html  tools.html
lealone-opscenter/opscenter-web/web/admin/js/: admin.js  login-ops-rpc.js  login-ops.js  login.js  tools.js
lealone-opscenter/opscenter-web/web/common/css/: opscenter.css
lealone-opscenter/opscenter-web/web/common/js/: opscenter.js
lealone-opscenter/opscenter-web/web/common/js/plugins/: lealone-5.0.0.js
lealone-opscenter/opscenter-web/web/fragment/admin/: admin.html  login-ops.html  login.html  tools.html
lealone-opscenter/opscenter-web/web/fragment/ops/: header.html  help.html  login.html  query.html  result.html  tables.html
lealone-opscenter/opscenter-web/web/ops/: index.html  login.html  ops.html  opscenter.html
lealone-opscenter/opscenter-web/web/ops/css/: stylesheet.css
lealone-opscenter/opscenter-web/web/ops/fragment/: query.html
lealone-opscenter/opscenter-web/web/ops/js/: header.js  login.js  query.js  result.js  tables.js
petstore/: README.md  build.bat  build.sh  pom.xml
petstore/petstore-dal/: pom.xml
petstore/petstore-dal/src/main/resources/: init-data.sql  tables.sql
petstore/petstore-dist/: assembly.xml  pom.xml
petstore/petstore-dist/conf/: lealone.yaml
petstore/petstore-main/: pom.xml
petstore/petstore-main/src/main/resources/: lealone.yaml
petstore/petstore-service/: pom.xml
petstore/petstore-service/sql/: services.sql
petstore/petstore-service/src/main/resources/: services.sql
petstore/petstore-test/: pom.xml
petstore/petstore-test/src/test/resources/: lealone.sql  lealone.yaml
petstore/petstore-web/: pom.xml
petstore/petstore-web/web/common/js/: petstore.js  petstore_config.js  screen_switch.js
petstore/petstore-web/web/common/js/plugins/: lealone-5.0.0.js  lealone-rpc-5.0.0.js  lealone-vue-5.0.0.js  vue-2.6.12.js
petstore/petstore-web/web/fragment/home/: footer.html  nav.html  tabs.html  top-no-logo.html  top.html  top_no_logo.html
petstore/petstore-web/web/fragment/store/: category-list.html  category_list.html  item-list.html  item_list.html  view-cart.html  view_cart.html
petstore/petstore-web/web/fragment/store/edit/: add-product.html  add_product.html  category-list.html  category_list.html  item-list.html  item_list.html
petstore/petstore-web/web/fragment/thymeleaf/: test-thymeleaf-include.html
petstore/petstore-web/web/fragment/user/: account.html  login.html  register-account.html  register.html  register_account.html
petstore/petstore-web/web/home/: index.html
petstore/petstore-web/web/home/fragment/: nav.html
petstore/petstore-web/web/home/fragment/layout/: nav.html  tabs.html  top-no-logo.html
petstore/petstore-web/web/home/fragment/shopping/: category-list.html  item-list.html  view-cart.html
petstore/petstore-web/web/home/js/: item-list.js  view-cart.js
petstore/petstore-web/web/home/template/layout/: top-no-logo.html  top.html
petstore/petstore-web/web/home/template/shopping/: category-list.html  item-list.html  view-cart.html
petstore/petstore-web/web/store/: index.html
petstore/petstore-web/web/store/fragment/: category-list.html  item-list.html  view-cart.html
petstore/petstore-web/web/store/fragment/edit/: add-product.html  category-list.html  item-list.html
petstore/petstore-web/web/store/html/: category_list.html  item_list.html  view_cart.html
petstore/petstore-web/web/store/html/edit/: add_product.html  category_list.html  item_list.html
petstore/petstore-web/web/store/js/: add-product.js  add_product.js  category-list.js  category_list.js  item-list.js  item_list.js  view-cart.js  view_cart.js
petstore/petstore-web/web/store/template/: add-product.html  category-list.html  item-list.html
petstore/petstore-web/web/thymeleaf/: hello.html  test-thymeleaf-fragmented.html  test-thymeleaf-template2.html
petstore/petstore-web/web/user/: account.html  index.html  login.html  register.html  register_account.html
petstore/petstore-web/web/user/fragment/: login.html  register.html
petstore/petstore-web/web/user/js/: account.js  hooks.js  login.js  register-account.js  register.js  register_account.js
petstore/petstore-web/web/user/template/: account.html  register-account.html
rpc-demo/: build.bat  pom.xml
rpc-demo/lib/: README.md
rpc-demo/sql/: services.sql
rpc-demo/src/main/java/com/lealone/examples/rpc/: HelloService.java  RpcDemo.java
rpc-demo/src/main/java/org/lealone/demo/: DemoApplication.java  HelloServiceImpl.java
rpc-demo/src/main/java/org/lealone/examples/rpc/: HelloService.java  HelloServiceImpl.java  RpcDemo.java
rpc-demo/src/main/resources/: services.sql
rpc-demo/web/: hello.html  lealone-rpc-5.0.0.js
(+286 files in other folders)
